{
  "name": "@manuscripts/examples",
  "description": "Example Manuscripts documents for use in validation",
  "version": "0.0.5",
  "license": "MIT",
  "files": [
    "data"
  ],
  "repository": "gitlab:mpapp-public/manuscripts-examples",
  "publishConfig": {
    "@manuscripts:registry": "https://atypon-npm-registry.herokuapp.com/"
  }
}
